<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChao"
    android:background="#D8ECF9"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_vuongmien"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:backgroundTint="#F65600"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_name"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="43dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#F10505"
                android:text="King Shoes"/>

            <TextView
                android:background="#D8ECF9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:text="Uy Tín, Chất Lượng, Phục Vụ Tận Tình \n ------------------------------------------"/>

        </LinearLayout>


    </LinearLayout>






    <ImageView
        android:layout_marginTop="150dp"
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>