<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".DangNhapActivity">

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#000DFF"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:backgroundTint="#F65600"
        app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_name"/>
    </androidx.cardview.widget.CardView>

<!--    Text nhập tài khoản-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Tên đăng nhập">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    Text nhập mật khẩu-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu tài khoản"/>

<!--    Nút tạo sự kiện đăng nhập-->

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"/>

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:text="Uy Tín, Chất Lượng, Phục Vụ Tận Tình \n ---------------------------------------"/>


</LinearLayout>